<!doctype html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <!--Import noogle Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>


        <title>RIP Word Replacement</title>
        <script src="popup.js"></script>
        <style>

        body {
            background-color: #999999;
            min-width:400px;
            font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
            font-size: 17px;
        }

        button {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }

        .go_left {
            /*float: left; */
            position: relative;
            left: 10px;
            margin-right: 15px;
        }

        .go_right {
            /*float: right; */
            position: relative;
            right: -50px;
        }
        .add {
            position: relative;
        }
.addButton {
    -moz-box-shadow:inset 0px 1px 0px 0px #caefab;
    -webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
    box-shadow:inset 0px 1px 0px 0px #caefab;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
    background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
    background-color:#77d42a;
    -webkit-border-top-left-radius:42px;
    -moz-border-radius-topleft:42px;
    border-top-left-radius:42px;
    -webkit-border-top-right-radius:42px;
    -moz-border-radius-topright:42px;
    border-top-right-radius:42px;
    -webkit-border-bottom-right-radius:42px;
    -moz-border-radius-bottomright:42px;
    border-bottom-right-radius:42px;
    -webkit-border-bottom-left-radius:42px;
    -moz-border-radius-bottomleft:42px;
    border-bottom-left-radius:42px;
    text-indent:-6px;
    border:4px solid #268a16;
    display:inline-block;
    color:#306108;
    font-family:Arial;
    font-size:17px;
    font-weight:bold;
    font-style:normal;
    height:27px;
    line-height:15px;
    width:27px;
    text-decoration:none;
    text-align:center;
    text-shadow:1px 1px 0px #aade7c;
    margin-left: 5px;
}
.settingsButton {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
    background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
    background-color:#ededed;
    -webkit-border-top-left-radius:15px;
    -moz-border-radius-topleft:15px;
    border-top-left-radius:15px;
    -webkit-border-top-right-radius:15px;
    -moz-border-radius-topright:15px;
    border-top-right-radius:15px;
    -webkit-border-bottom-right-radius:0px;
    -moz-border-radius-bottomright:0px;
    border-bottom-right-radius:0px;
    -webkit-border-bottom-left-radius:0px;
    -moz-border-radius-bottomleft:0px;
    border-bottom-left-radius:0px;
    text-indent:0px;
    border:2px solid #dcdcdc;
    display:inline-block;
    color:#777777;
    font-family:Arial;
    font-size:18px;
    font-weight:bold;
    font-style:normal;
    height:32px;
    line-height:32px;
    width:99px;
    text-decoration:none;
    text-align:center;
    text-shadow:1px 1px 0px #ffffff;
    float: right;
}
.rigtBar {
    position:relative;
    margin-right: 15px;
}

/* This button was generated using CSSButtonGenerator.com */

        </style>
    </head>
    <body>
<!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <!--Word to replace label-->
            <div class="row">
            <div class="input-field col s4 white-text">
          <input placeholder="Word To Replace" class="white-text text-darken-2" id="wordToReplace" type="text" class="validate">
         <!--  <label class="active" for="first_name">Word To Replace</label> -->
        </div>
    <!--replacing word label-->
        <div class="input-field col s5 white-text">
          <input placeholder="Replacement Word" class="white-text text-darken-2" id="replacementWord" type="text" class="validate">
          <!-- <label class="active" for="last_name">Replacement Word</label> -->
        </div>
        <div class="col s2">
            <!--add button-->
            <a id="add"class=" btn-large waves-effect waves-light green"><i class="material-icons">add</i></a>
        </div>
    </div>


        <!--language filter checkbox-->
        <div class="row">

            <div class="col s7">

         <div class="switch">
            <label class="white-text text-darken-2 ">
              Filter Off
              <input type="checkbox" id="filter" class=" white-text text-darken-2">
              <span class="lever" ></span>
              Filter On
            </label>
        </div>

        </div>

        <div class="col s2">
            <a class=" waves-effect waves-light small btn indigo" id="settings">Settings</a>
         </div>

  </div>



</div>
    </body>

</html>